<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#fcbf49" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A TU PUERTA - Sueña desde casa</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>

<header class="hero">
  <div class="contenedor">
    <h1>A TU PUERTA</h1>
    <p style="font-size: 1.5rem; margin-bottom: 30px; max-width: 700px;">Sueña desde casa</p>
    <a href="#menu" class="btn btn-acento">Ver productos disponibles</a>
  </div>
</header>

<section id="menu">
  <div class="contenedor">
    <h2 class="titulo-seccion">Productos disponibles</h2>
    
    <nav id="menu-categorias" class="menu-categorias">
      <a href="#categoria-Alimentos" class="categoria-btn active">🍽️ Alimentos</a>
      <a href="#categoria-Aseo" class="categoria-btn">🧴 Aseo</a>
      <a href="#categoria-Bebidas" class="categoria-btn">🥤 Bebidas</a>
      <a href="#categoria-Construccion" class="categoria-btn">🏗️ Materiales de Construcción</a>
      <a href="#categoria-Otros" class="categoria-btn">📦 Otros</a>
    </nav>
    
    <div id="contenedor-productos">
      <div class="cargando">
        <div class="spinner"></div>
        <p>Cargando productos desde productos.csv...</p>
      </div>
    </div>
  </div>
</section>

<section id="delivery">
  <div class="contenedor">
    <h2 class="titulo-seccion">🚚 Servicio a domicilio</h2>
    
    <div id="map"></div>
    
    <div class="info-entrega">
      <p>📍 Haz clic en el mapa para marcar tu ubicación. <span id="geo-msg" style="font-style:italic; color:#666;"></span></p>
      <div id="ruta-mensaje" class="ruta-mensaje" style="display: none;">
        <span>📡</span>
        <span>Calculando ruta por carretera...</span>
      </div>
      <div id="negociacion-mensaje" class="negociacion-mensaje" style="display: none;">
        <span>⚠️</span>
        <span>El costo de mensajería es más alto de lo previsto por la empresa. Por favor <a href="https://wa.me/5354776437" target="_blank">contacte al administrador</a> para negociar el precio.</span>
      </div>
      <p><strong>Distancia por carretera:</strong> <span id="distancia">0</span> km</p>
      <p><strong>Entrega:</strong> <span id="precio">0</span> CUP</p>
      <p><strong>Total con envío:</strong> <span id="total-con-envio">0</span> CUP</p>
    </div>
  </div>
</section>

<section id="resumen-pedido" style="display: none;">
  <div class="contenedor">
    <h2 class="titulo-seccion">🧾 Resumen del pedido</h2>
    
    <div id="detalle-resumen">
      <ul id="resumen-lista"></ul>
      
      <div class="resumen-totales">
        <p><strong>Productos:</strong> <span id="resumen-total-productos">0</span> CUP</p>
        <p><strong>Delivery:</strong> <span id="resumen-delivery">0</span> CUP</p>
        <p><strong>Total con envío:</strong> <span id="resumen-total-final">0</span> CUP</p>
      </div>

      <button id="confirmar-resumen" class="btn btn-acento">
        Confirmar pedido por WhatsApp
      </button>
    </div>
  </div>
</section>

<footer>
  <div class="footer-contenido">
    <p>© 2025 A TU PUERTA - Todos los derechos reservados</p>
    <p style="margin-top: 15px;">Desarrollado con ❤️ para emprendedores locales</p>
  </div>
</footer>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
  // Configuración de la aplicación
  const config = {
    // Punto de venta fijo
    puntoVenta: {lng: -79.970718 , lat: 22.401355 },
    // Precio base por km
    precioBasePorKm: 150,
    // Precio por km para distancias medias
    precioMedioPorKm: 200,
    // Precio mínimo de entrega
    precioMinimo: 300,
    // Máximo de intentos para calcular ruta
    maxIntentos: 5,
    // Distancia máxima de entrega (km)
    maxDistancia: 50,
    // Umbral para mostrar mensaje de negociación (CUP)
    umbralNegociacion: 15000,
    // Clave API
    openRouteApiKey: "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjMyMjE4MWZhN2EyMzRjOTY5MjRjOTYyMTNjN2I1YTE0IiwiaCI6Im11cm11cjY0In0=",
    // Cache de rutas
    routeCache: {},
    // Tiempo máximo de espera para la API
    apiTimeout: 15000, // 15 segundos
    // Radio máximo para buscar carreteras (metros)
    maxSearchRadius: 5000
  };
  
  let carrito = [];
  let destinoCliente = null;
  let distanciaCarreteraKm = 0;
  let precioDelivery = 0;
  let calculandoRuta = false;
  let map = null;
  let marker = null;
  let routeLayer = null;
  
  // Elementos del DOM
  const geoMsg = document.getElementById('geo-msg');
  const rutaMensaje = document.getElementById('ruta-mensaje');
  const negociacionMensaje = document.getElementById('negociacion-mensaje');
  
  // Función para decodificar polilíneas
  function decodePolyline(encoded) {
    let points = [], index = 0, lat = 0, lng = 0;
    while (index < encoded.length) {
      let b, shift = 0, result = 0;
      do {
        b = encoded.charCodeAt(index++) - 63;
        result |= (b & 0x1f) << shift;
        shift += 5;
      } while (b >= 0x20);
      let dlat = ((result & 1) ? ~(result >> 1) : (result >> 1));
      lat += dlat;

      shift = 0;
      result = 0;
      do {
        b = encoded.charCodeAt(index++) - 63;
        result |= (b & 0x1f) << shift;
        shift += 5;
      } while (b >= 0x20);
      let dlng = ((result & 1) ? ~(result >> 1) : (result >> 1));
      lng += dlng;

      points.push([lat / 1e5, lng / 1e5]);
    }
    return points;
  }

  // Función para actualizar costos de envío con las nuevas reglas
  
  // Función para actualizar costos de envío con las nuevas reglas
  function actualizarCostosEnvio() {
    // 1. Separar productos por tipo
    const materialesConstruccion = carrito.filter(item => item.categoria === 'Construccion');
    const otrosProductos = carrito.filter(item => item.categoria !== 'Construccion');
    
    // 2. Calcular totales por tipo
    const totalMateriales = materialesConstruccion.reduce((t, i) => t + i.precio * i.cantidad, 0);
    const totalOtros = otrosProductos.reduce((t, i) => t + i.precio * i.cantidad, 0);
    
    // 3. Determinar reglas de cálculo de envío
    let baseCalculo = 0;
    let aplicaDescuento = false;
    
    // Regla 1: Solo materiales de construcción -> envío gratis
    if (materialesConstruccion.length > 0 && otrosProductos.length === 0) {
      precioDelivery = 0;
      aplicaDescuento = true;
    }
    // Regla 2: Materiales y otros productos -> calcular solo sobre otros
    else if (materialesConstruccion.length > 0 && otrosProductos.length > 0) {
      baseCalculo = totalOtros;
    }
    // Regla 3: Solo otros productos -> calcular normalmente
    else {
      baseCalculo = totalOtros;
    }
    
    // Si no aplica descuento (envío gratis), calcular costo
    if (!aplicaDescuento) {
      // Calcular costo base según distancia
      let costoBase = 0;
      
      if (distanciaCarreteraKm <= 5) {
        costoBase = distanciaCarreteraKm * config.precioBasePorKm;
        if (costoBase < config.precioMinimo) costoBase = config.precioMinimo;
      } 
      else if (distanciaCarreteraKm > 5 && distanciaCarreteraKm <= 30) {
        costoBase = distanciaCarreteraKm * config.precioMedioPorKm;
      } 
      else {
        costoBase = distanciaCarreteraKm * config.precioBasePorKm;
      }
      
      // Calcular porcentaje adicional según valor de baseCalculo
      let porcentajeAdicional = 0;
      
      if (baseCalculo > 0) {
        if (baseCalculo <= 10000) {
          porcentajeAdicional = baseCalculo * 0.03;
        } 
        else if (baseCalculo <= 20000) {
          porcentajeAdicional = baseCalculo * 0.04;
        } 
        else {
          porcentajeAdicional = baseCalculo * 0.05;
        }
      }
      
      // Calcular precio total del delivery
      precioDelivery = Math.round(costoBase + porcentajeAdicional);
    }
    
    // 4. Calcular total final (productos + delivery)
    const total = totalMateriales + totalOtros + precioDelivery;
    
    // 5. Manejar casos donde el precio de mensajería es muy alto
    const mostrarNegociacion = precioDelivery > config.umbralNegociacion;
    
    // 6. Actualizar UI
    document.getElementById('distancia').textContent = distanciaCarreteraKm;
    document.getElementById('precio').textContent = mostrarNegociacion ? 'Negociar' : precioDelivery;
    document.getElementById('total-con-envio').textContent = mostrarNegociacion ? 'Negociar' : total;
    
    // Mostrar/ocultar mensaje de negociación
    negociacionMensaje.style.display = mostrarNegociacion ? 'flex' : 'none';
    
    // 7. Mostrar mensaje si aplica descuento por materiales
    if (aplicaDescuento) {
      rutaMensaje.innerHTML = `<span>🎁</span><span>Descuento aplicado por materiales de construcción</span>`;
      rutaMensaje.style.background = '#e8f5e9';
      rutaMensaje.style.display = 'flex';
    }
    
    // 8. Actualizar resumen si existe
    if (document.getElementById('resumen-delivery')) {
      document.getElementById('resumen-delivery').textContent = mostrarNegociacion ? 'Negociar' : precioDelivery;
      document.getElementById('resumen-total-final').textContent = mostrarNegociacion ? 'Negociar' : total;
    }
    
    // 9. Mostrar advertencia si la distancia es muy grande
    if (distanciaCarreteraKm > config.maxDistancia) {
      rutaMensaje.innerHTML = `<span>⚠️</span><span>Distancia (${distanciaCarreteraKm} km) supera el límite (${config.maxDistancia} km)</span>`;
      rutaMensaje.style.background = '#ffebee';
    }
  }
  // Inicializar el mapa
  function initMap() {
    map = L.map('map').setView([config.puntoVenta.lat, config.puntoVenta.lng], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    // Marcador para la ubicación del cliente
    marker = null;
    
    // Capa para la ruta
    routeLayer = null;
    
    const tiendaIcon = L.icon({
      iconUrl: 'img/icono_logo.png', // Ruta a tu imagen PNG
      iconSize: [32, 32],        // Tamaño del ícono
      iconAnchor: [16, 32]        // Punto de anclaje
    });
    
    // Marcador para el punto de venta
    const puntoVentaMarker = L.marker([config.puntoVenta.lat, config.puntoVenta.lng], {
      icon: tiendaIcon
    }).addTo(map).bindPopup('Nuestro punto de venta');

    // Intentar geolocalización al cargar
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        position => {
          const userPos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          map.setView([userPos.lat, userPos.lng], 15);
          if (marker) map.removeLayer(marker);
          marker = L.marker([userPos.lat, userPos.lng]).addTo(map);
          destinoCliente = userPos;
          calcularRutaCarretera(config.puntoVenta, destinoCliente);
          geoMsg.textContent = 'Ubicación detectada automáticamente.';
        },
        error => {
          console.error('Error en geolocalización:', error);
          geoMsg.textContent = 'No se pudo obtener tu ubicación. Haz clic en el mapa.';
        }
      );
    } else {
      geoMsg.textContent = 'Tu navegador no soporta geolocalización. Haz clic en el mapa.';
    }

    // Evento de clic en el mapa para cambiar la ubicación
    map.on('click', async e => {
      if (marker) map.removeLayer(marker);
      marker = L.marker(e.latlng).addTo(map);
      destinoCliente = { lat: e.latlng.lat, lng: e.latlng.lng };
      
      geoMsg.textContent = 'Ubicación seleccionada manualmente.';
      
      // Calcular ruta con nuevo destino
      await calcularRutaCarretera(config.puntoVenta, destinoCliente);
      actualizarResumenPedido();
    });
  }

  // Calcular ruta por carretera usando OpenRouteService
  async function calcularRutaCarretera(origen, destino) {
    // Validar que tenemos una ubicación válida
    if (!destino) {
      rutaMensaje.style.display = 'flex';
      rutaMensaje.innerHTML = '<span>⚠️</span><span>Selecciona una ubicación en el mapa</span>';
      return;
    }
    
    // Si ya se está calculando, salir
    if (calculandoRuta) return;
    calculandoRuta = true;
    
    // Actualizar UI
    rutaMensaje.style.display = 'flex';
    rutaMensaje.innerHTML = '<span>🔄</span><span>Calculando la mejor ruta por carretera...</span>';
    
    // Generar clave de caché
    const cacheKey = `${origen.lat.toFixed(6)},${origen.lng.toFixed(6)}-${destino.lat.toFixed(6)},${destino.lng.toFixed(6)}`;
    
    // Verificar caché
    if (config.routeCache[cacheKey]) {
      distanciaCarreteraKm = config.routeCache[cacheKey];
      actualizarCostosEnvio();
      dibujarRutaEnMapa(null);
      rutaMensaje.innerHTML = `<span>✅</span><span>Ruta calculada: ${distanciaCarreteraKm} km (desde caché)</span>`;
      calculandoRuta = false;
      return;
    }
    
    let intentos = 0;
    let exito = false;
    
    while (intentos < config.maxIntentos && !exito) {
      try {
        // Validación de clave API
        if (!config.openRouteApiKey || config.openRouteApiKey.length < 30) {
          throw new Error("Clave API de OpenRouteService no configurada");
        }
        
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), config.apiTimeout);
        
        // Preparar datos para la API
        const body = {
          coordinates: [
            [origen.lng, origen.lat],  // [longitud, latitud]
            [destino.lng, destino.lat] // [longitud, latitud]
          ]
        };
        
        // Llamar a la API de OpenRouteService
        const response = await fetch(
          `https://api.openrouteservice.org/v2/directions/driving-car`,
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': config.openRouteApiKey
            },
            body: JSON.stringify(body),
            signal: controller.signal
          }
        );
        
        clearTimeout(timeoutId);
        
        if (!response.ok) {
          const errorData = await response.json();
          const errorMsg = errorData.error?.message || `Error HTTP: ${response.status}`;
          throw new Error(errorMsg);
        }
        
        const data = await response.json();
        
        // Verificar respuesta válida
        if (!data.routes || !data.routes[0] || !data.routes[0].summary || !data.routes[0].summary.distance) {
          throw new Error("Respuesta de la API inválida");
        }
        
        // Extraer distancia en metros y convertir a km
        const distanciaMetros = data.routes[0].summary.distance;
        distanciaCarreteraKm = (distanciaMetros / 1000).toFixed(2);
        
        // Almacenar en caché
        config.routeCache[cacheKey] = distanciaCarreteraKm;
        
        // Decodificar geometría de la ruta
        const encoded = data.routes[0].geometry;
        const coords = decodePolyline(encoded).map(([lat, lng]) => [lat, lng]);
        
        // Dibujar ruta en el mapa
        dibujarRutaEnMapa(coords);
        
        // Actualizar costos
        actualizarCostosEnvio();
        
        // Mensaje de éxito
        rutaMensaje.innerHTML = `<span>✅</span><span>Ruta calculada: ${distanciaCarreteraKm} km</span>`;
        exito = true;
        
      } catch (error) {
        intentos++;
        console.error(`Intento ${intentos} fallido:`, error);
        
        if (intentos < config.maxIntentos) {
          rutaMensaje.innerHTML = `<span>⚠️</span><span>Reintentando (${intentos}/${config.maxIntentos}) - ${error.message}</span>`;
          await new Promise(resolve => setTimeout(resolve, 1000));
        } else {
          rutaMensaje.innerHTML = `<span>❌</span><span>Error: ${error.message || 'Servicio no disponible'}</span>`;
          usarDistanciaAproximada(origen, destino);
          exito = true; // Consideramos que al menos tenemos una distancia aproximada
        }
      }
    }
    
    calculandoRuta = false;
  }

  // Función para dibujar la ruta en el mapa
  function dibujarRutaEnMapa(coordinates) {
    // Eliminar ruta anterior si existe
    if (routeLayer) {
      map.removeLayer(routeLayer);
      routeLayer = null;
    }
    
    if (coordinates && Array.isArray(coordinates)) {
      try {
        // Convertir coordenadas a formato LatLng de Leaflet
        const latLngs = coordinates.map(coord => L.latLng(coord[0], coord[1]));
        
        // Crear capa de polilínea
        routeLayer = L.polyline(latLngs, {
          color: '#d62828',
          weight: 6,
          opacity: 0.8,
          lineJoin: 'round'
        }).addTo(map);
        
        // Ajustar vista para mostrar toda la ruta
        const bounds = L.latLngBounds(latLngs);
        map.fitBounds(bounds, { padding: [50, 50] });
        
      } catch (error) {
        console.error('Error dibujando ruta:', error);
        rutaMensaje.innerHTML = `<span>⚠️</span><span>Error dibujando ruta: ${error.message}</span>`;
        usarDistanciaAproximada(config.puntoVenta, destinoCliente);
      }
    } else {
      console.warn('Coordenadas de ruta no válidas');
      rutaMensaje.innerHTML = `<span>⚠️</span><span>Datos de ruta incompletos, usando distancia aproximada</span>`;
      usarDistanciaAproximada(config.puntoVenta, destinoCliente);
    }
  }

  // Función de fallback para distancia aproximada
  function usarDistanciaAproximada(coord1, coord2) {
    const R = 6371; // Radio de la Tierra en km
    const dLat = (coord2.lat - coord1.lat) * Math.PI / 180;
    const dLon = (coord2.lng - coord1.lng) * Math.PI / 180;
    const a =
      Math.sin(dLat / 2) ** 2 +
      Math.cos(coord1.lat * Math.PI / 180) * Math.cos(coord2.lat * Math.PI / 180) *
      Math.sin(dLon / 2) ** 2;
    
    distanciaCarreteraKm = (R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))).toFixed(2);
    
    // Actualizar costos
    actualizarCostosEnvio();
    
    // Dibujar línea recta como fallback
    if (routeLayer) {
      map.removeLayer(routeLayer);
      routeLayer = null;
    }
    
    routeLayer = L.polyline([
      [coord1.lat, coord1.lng],
      [coord2.lat, coord2.lng]
    ], {
      color: '#9e9e9e',
      weight: 2,
      dashArray: '10, 10',
      opacity: 0.7
    }).addTo(map);
    
    // Mensaje informativo
    rutaMensaje.innerHTML = `<span>⚠️</span><span>Usando distancia aproximada: ${distanciaCarreteraKm} km</span>`;
  }

  // Función para mostrar errores de productos
  function mostrarErrorProductos(mensaje) {
    const contenedor = document.getElementById('contenedor-productos');
    contenedor.innerHTML = `
      <div class="error-container">
        <h3 class="error-title">Error cargando productos</h3>
        <p>${mensaje}</p>
        <p>Por favor verifica el archivo productos.csv</p>
      </div>
    `;
  }

  // Cargar productos desde CSV
  async function cargarProductosCSV() {
    try {
      const res = await fetch('productos.csv');
      
      if (!res.ok) {
        throw new Error(`Error HTTP! estado: ${res.status}`);
      }
      
      const csvText = await res.text();
      
      Papa.parse(csvText, {
        header: true,
        skipEmptyLines: true,
        complete: function(resultado) {
          // Validación robusta de datos
          if (resultado.data && Array.isArray(resultado.data) && resultado.data.length > 0) {
            mostrarProductosDesdeCSV(resultado.data);
          } else {
            throw new Error('El archivo CSV está vacío o no tiene datos válidos');
          }
        },
        error: function(error) {
          throw new Error(`Error parseando CSV: ${error.message}`);
        }
      });
    } catch (err) {
      console.error('Error cargando productos:', err);
      mostrarErrorProductos(err.message);
    }
  }

  // Mostrar productos en la página
  function mostrarProductosDesdeCSV(productos) {
    // Validación crítica para evitar el error .map()
    if (!Array.isArray(productos) || productos.length === 0) {
      mostrarErrorProductos('No se encontraron productos válidos');
      return;
    }

    const categorias = ["Alimentos", "Aseo", "Bebidas", "Otros", "Construccion"];
    const contenedor = document.getElementById('contenedor-productos');
    contenedor.innerHTML = '';
    
    try {
      // Mostrar cada categoría
      categorias.forEach(categoria => {
        // Filtrar productos por categoría
        const productosCategoria = productos.filter(p => 
          p.categoria && p.categoria.trim().toLowerCase() === categoria.toLowerCase()
        );
        
        if (productosCategoria.length === 0) return;
        
        // Crear sección de categoría
        const categoriaHTML = `
          <h3 id="categoria-${categoria}" style="margin: 40px 0 20px; color: var(--color-acento);">
            ${categoria === 'Alimentos' ? '🍽️' : categoria === 'Aseo' ? '🧴' : categoria === 'Bebidas' ? '🥤' : '📦'} 
            ${categoria}
          </h3>
          <div class="categoria-grid" id="grid-${categoria}"></div>
        `;
        
        contenedor.innerHTML += categoriaHTML;
      });
      
      // Mostrar cada producto
      productos.forEach((prod, index) => {
        const idInput = `qty-${index}`;
        const nombre = prod.nombre?.trim() || "Producto";
        const precio = parseFloat(prod.precio) || 0;
        const imagen = prod.imagen?.trim() || "default.jpg";
        const categoria = prod.categoria?.trim() || "Otros";

        // Determinar contenedor de categoría
        let contenedorCategoria = document.getElementById(`grid-${categoria}`);
        if (!contenedorCategoria) contenedorCategoria = document.getElementById("grid-Otros");
        if (!contenedorCategoria) return; // Si no existe la categoría, saltar

        const div = document.createElement("div");
        div.className = "producto";
        div.innerHTML = `
          <img src="img/${imagen}" alt="${nombre}" 
               onerror="this.onerror=null; this.src='https://source.unsplash.com/random/300x200/?${encodeURIComponent(nombre)}';">
          <h3>${nombre}</h3>
          <p class="precio">${precio} CUP</p>
          <div class="contador">
            <input type="number" id="${idInput}" value="1" min="1">
            <button onclick="addToCart('${nombre}', ${precio}, '${idInput}','${categoria}')" class="btn" style="padding: 8px 15px;">
              Agregar
            </button>
          </div>
        `;
        if (contenedorCategoria) {
          contenedorCategoria.appendChild(div);
        }
      });
      
      // Mostrar mensaje si no hay productos
      if (productos.length === 0) {
        contenedor.innerHTML = `
          <div class="error-container">
            <h3 class="error-title">No se encontraron productos</h3>
            <p>Por favor verifica el archivo productos.csv</p>
          </div>
        `;
      }
    } catch (error) {
      console.error('Error mostrando productos:', error);
      mostrarErrorProductos('Error procesando los datos de productos');
    }
  }

  // Función para agregar al carrito
  function addToCart(nombre, precio, inputId, categoria) {
    const cantidad = parseInt(document.getElementById(inputId).value) || 1;
    
    // Buscar si ya existe en el carrito
    const index = carrito.findIndex(item => item.nombre === nombre);
    
    if (index >= 0) {
      // Actualizar cantidad
      carrito[index].cantidad += cantidad;
    } else {
      // Agregar nuevo con categoría
      carrito.push({
        nombre,
        precio,
        cantidad,
        categoria // Guardar categoría para calcular envío
      });
    }
    
    // Actualizar UI y costos
    actualizarResumenPedido();
    actualizarCostosEnvio();
    
    // Feedback visual
    const btn = document.querySelector(`button[onclick="addToCart('${nombre}', ${precio}, '${inputId}')"]`);
    if (btn) {
      btn.textContent = '✓ Agregado';
      btn.style.background = '#4caf50';
      btn.style.color = 'white';
      setTimeout(() => {
        btn.textContent = 'Agregar';
        btn.style.background = '';
        btn.style.color = '';
      }, 2000);
    }
  }

  // Actualizar resumen del pedido
  function actualizarResumenPedido() {
    const resumenLista = document.getElementById('resumen-lista');
    const resumenSection = document.getElementById('resumen-pedido');
    
    if (!resumenLista || !resumenSection) return;
    
    // Calcular total de productos
    const totalProductos = carrito.reduce((t, i) => t + i.precio * i.cantidad, 0);
    const total = totalProductos + precioDelivery;
    
    // Actualizar lista
    resumenLista.innerHTML = '';
    carrito.forEach(item => {
      const li = document.createElement('li');
      li.innerHTML = `
        <span>${item.nombre} x ${item.cantidad}</span>
        <span>${item.precio * item.cantidad} CUP</span>
        <button class="eliminar-item" data-nombre="${item.nombre}">×</button>
      `;
      resumenLista.appendChild(li);
    });
    
    // Actualizar totales
    document.getElementById('resumen-total-productos').textContent = totalProductos;
    document.getElementById('resumen-delivery').textContent = precioDelivery > config.umbralNegociacion ? 'Negociar' : precioDelivery;
    document.getElementById('resumen-total-final').textContent = precioDelivery > config.umbralNegociacion ? 'Negociar' : total;
    
    // Mostrar u ocultar sección
    resumenSection.style.display = carrito.length > 0 ? 'block' : 'none';
    
    // Agregar eventos a botones de eliminar
    document.querySelectorAll('.eliminar-item').forEach(btn => {
      btn.addEventListener('click', () => {
        const nombre = btn.getAttribute('data-nombre');
        carrito = carrito.filter(item => item.nombre !== nombre);
        actualizarResumenPedido();
        actualizarCostosEnvio();
      });
    });
  }

  // Configurar eventos
  function setupEventListeners() {
    // Botón de confirmar por WhatsApp
    document.getElementById('confirmar-resumen').addEventListener('click', () => {
      // Validar que hay productos y ubicación
      if (carrito.length === 0) {
        alert("Por favor, agrega productos al carrito primero.");
        return;
      }
      
      if (!destinoCliente) {
        alert("Por favor, selecciona tu ubicación en el mapa.");
        return;
      }

      const totalProductos = carrito.reduce((t, i) => t + i.precio * i.cantidad, 0);
      const km = document.getElementById('distancia').textContent;
      const precioDelivery = document.getElementById('precio').textContent;
      const total = document.getElementById('resumen-total-final').textContent;

      // Construir mensaje detallado para WhatsApp
      let mensaje = `¡Hola! Quisiera confirmar este pedido:%0A%0A`;
      
      // Detalle de productos con cantidad y precio unitario
      mensaje += `*📦 DETALLE DE PRODUCTOS:*%0A`;
      carrito.forEach(p => {
        mensaje += `- ${p.nombre}%0A`;
        mensaje += `  Cantidad: ${p.cantidad}%0A`;
        mensaje += `  Precio unitario: ${p.precio} CUP%0A`;
        mensaje += `  Subtotal: ${p.precio * p.cantidad} CUP%0A%0A`;
      });
      
      // Resumen de precios
      mensaje += `*🧾 RESUMEN DE PEDIDO:*%0A`;
      mensaje += `Productos: ${totalProductos} CUP%0A`;
      mensaje += `Mensajería (${km} km): ${precioDelivery} CUP%0A`;
      mensaje += `*TOTAL: ${total} CUP*%0A%0A`;
      
      // Ubicación de entrega
      mensaje += `📍 *UBICACIÓN DE ENTREGA:*%0A`;
      mensaje += `https://www.google.com/maps?q=${destinoCliente.lat},${destinoCliente.lng}%0A%0A`;
      
      mensaje += `¡Gracias!`;

      const telefono = "5354776437";
      const enlace = `https://wa.me/${telefono}?text=${mensaje}`;
      window.open(enlace, '_blank');
    });
    
    // Botones de categorías
    document.querySelectorAll('.categoria-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelectorAll('.categoria-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        
        const targetId = this.getAttribute('href');
        document.querySelector(targetId)?.scrollIntoView({ behavior: 'smooth' });
      });
    });
  }

  // Inicializar la aplicación
  window.onload = function() {
    // 1. Resetear carrito al inicio de cada sesión
    carrito = [];
    
    // 2. Iniciar componentes
    initMap();
    cargarProductosCSV();
    setupEventListeners();
    
    // 3. Validación inicial de API Key
    if (!config.openRouteApiKey || config.openRouteApiKey.length < 30) {
      console.error("ERROR: La clave API de OpenRouteService no está configurada correctamente");
      rutaMensaje.innerHTML = `<span>❌</span><span>Error: Clave API no configurada</span>`;
      rutaMensaje.style.display = 'flex';
    }
  };
</script>

<button id="btn-arriba" title="Ir al menú" onclick="document.getElementById('menu').scrollIntoView({ behavior: 'smooth' })"></button>
</body>
</html>