<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A TU PUERTA - Panel de Mensajeros</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <link rel="stylesheet" href="/css/mensajeros.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="/js/firebase-config.js"></script>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>

<!-- Mismo hero que tu página principal -->
<header class="hero">
  <div class="contenedor">
    <h1>A TU PUERTA</h1>
    <p style="font-size: 1.5rem; margin-bottom: 30px; max-width: 700px;">Panel de Mensajeros</p>
  </div>
</header>

<!-- Sección de Login (inicialmente visible) -->
<section id="login-section" class="contenedor">
  <h2>Iniciar Sesión como Mensajero</h2>
  <form id="login-form">
    <div class="form-group">
      <label for="phone">Número de Teléfono:</label>
      <input type="tel" id="phone" placeholder="+5355555555" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" required>
    </div>
    <button type="submit" class="btn btn-acento">Ingresar</button>
  </form>
</section>

<!-- Panel Principal (inicialmente oculto) -->
<section id="main-panel" class="contenedor" style="display: none;">
  <div class="panel-header">
    <h2>Pedidos Disponibles</h2>
    <div id="user-info">
      <span id="user-phone"></span>
      <button id="logout-btn" class="btn btn-small">Salir</button>
    </div>
  </div>
  
  <div class="map-container">
    <div id="map"></div>
    <div id="pedido-info" class="pedido-info-card">
      <h3>Detalles del Pedido</h3>
      <p><strong>ID:</strong> <span id="pedido-id">-</span></p>
      <p><strong>Costo Mensajería:</strong> <span id="pedido-costo">-</span> CUP</p>
      <p><strong>Dirección:</strong> <span id="pedido-direccion">-</span></p>
      <button id="accept-btn" class="btn btn-acento">Aceptar Pedido</button>
    </div>
  </div>
  
  <div id="accepted-orders" class="accepted-orders">
    <h3>Pedidos Aceptados</h3>
    <ul id="orders-list"></ul>
    <div id="tracking-controls" style="display: none;">
      <button id="start-tracking" class="btn btn-acento">Iniciar Seguimiento</button>
      <button id="complete-order" class="btn btn-success">Marcar como Entregado</button>
    </div>
  </div>
</section>

<!-- Mismo footer que tu página principal -->
<footer>
  <div class="footer-contenido">
    <p>© 2025 A TU PUERTA - Todos los derechos reservados</p>
    <p style="margin-top: 15px;">Desarrollado con ❤️ para emprendedores locales</p>
  </div>
</footer>

<script src="/js/auth-messengers.js"></script>
<script src="/js/messenger-app.js"></script>
</body>
</html>