  :root {
      --color-principal: #fcbf49;
      --color-acento: #d62828;
      --color-fondo: #fffdf9;
      --color-texto: #333;
      --sombra: 0 4px 12px rgba(0,0,0,0.1);
    }
    .tracking-header h1 {
  font-size: 1.2em;
  margin: 5px 0;
  color: var(--primary-color, #ff5722);
}.tracking-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  padding: 5px 0;
  height: 80px;
}

.tracking-header img {
  height: 40px;
  vertical-align: middle;
}

.tracking-header h1 {
  margin: 3px 0;
  font-size: 1.1em;
  color: var(--primary-color, #ff5722);
}

.tracking-header p {
  margin: 0;
  font-size: 0.8em;
  color: #666;
}
    * { 
      box-sizing: border-box; 
      scroll-behavior: smooth; 
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--color-fondo);
      color: var(--color-texto);
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 200vh;
    }
    img { 
      max-width: 100%; 
      display: block; 
    }
    a, button { 
      transition: 0.3s ease all; 
      cursor: pointer;
    }
    .contenedor {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Header */
    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/logo_1.jpg') center center/cover no-repeat;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      color: white;
      text-align: center;
    }
    .hero h1 {
      font-size: 3.5rem;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      margin-bottom: 30px;
      max-width: 800px;
    }
    .btn {
      background: var(--color-principal);
      padding: 15px 35px;
      border-radius: 50px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 1.1rem;
      box-shadow: var(--sombra);
      border: none;
    }
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .btn-acento {
      background: var(--color-acento);
      color: white;
    }
    
    /* Secciones */
    section {
      padding: 80px 0;
    }
    .titulo-seccion {
      text-align: center;
      font-size: 2.5rem;
      color: var(--color-acento);
      margin-bottom: 50px;
      position: relative;
    }
    .titulo-seccion::after {
      content: '';
      display: block;
      width: 100px;
      height: 4px;
      background: var(--color-principal);
      margin: 15px auto;
      border-radius: 2px;
    }
    
    /* Productos */
    .menu-categorias {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
    }
    .categoria-btn {
      background: white;
      padding: 10px 25px;
      border-radius: 30px;
      color: var(--color-acento);
      font-weight: bold;
      text-decoration: none;
      border: 2px solid #f0f0f0;
      transition: all 0.3s;
    }
    .categoria-btn:hover, .categoria-btn.active {
      background: var(--color-principal);
      border-color: var(--color-principal);
      color: black;
    }
    .categoria-grid {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .producto {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: var(--sombra);
      text-align: center;
      transition: transform 0.3s;
    }
    .producto:hover {
      transform: translateY(-10px);
    }
    .producto img {
      height: 180px;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin: 0 auto 15px;
    }
    .producto h3 {
      color: var(--color-acento);
      margin-bottom: 10px;
      font-size: 1.3rem;
    }
    .producto .precio {
      font-weight: bold;
      font-size: 1.4rem;
      margin: 10px 0;
      color: #222;
    }
    .contador {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 15px;
    }
    .contador input {
      width: 70px;
      padding: 8px;
      text-align: center;
      border: 2px solid #eee;
      border-radius: 6px;
      font-weight: bold;
    }
    
    /* Mapa y entrega */
    #map {
      height: 400px;
      border-radius: 15px;
      margin-bottom: 25px;
      box-shadow: var(--sombra);
    }
    .info-entrega {
      background: white;
      border-radius: 15px;
      padding: 25px;
      box-shadow: var(--sombra);
      margin-top: 30px;
    }
    .info-entrega p {
      margin-bottom: 15px;
      font-size: 1.1rem;
    }
    .info-entrega span {
      font-weight: bold;
      color: var(--color-acento);
    }
    
    /* Resumen pedido */
    #resumen-pedido {
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: var(--sombra);
    }
    #detalle-resumen {
      margin-bottom: 25px;
    }
    #resumen-lista {
      list-style: none;
      margin-bottom: 25px;
    }
    #resumen-lista li {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;
      align-items: center;
    }
    .eliminar-item {
      background: #ff6b6b;
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .resumen-totales {
      font-size: 1.2rem;
      padding: 15px 0;
      border-top: 2px solid #eee;
      border-bottom: 2px solid #eee;
      margin: 20px 0;
    }
    
    /* Botón flotante mejorado */
    #btn-arriba {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background: var(--color-principal);
      color: black;
      font-weight: bold;
      font-size: 24px;
      border-radius: 50%;
      text-align: center;
      line-height: 60px;
      text-decoration: none;
      z-index: 1000;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.3s;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      touch-action: none;
      user-select: none;
      overflow: visible;
      pointer-events: auto;
    }
    #btn-arriba:hover {
      transform: scale(1.1);
    }
    #btn-arriba::after {
      content: "▲";
    }
    
    /* Footer */
    footer {
      background: #333;
      color: white;
      padding: 40px 0;
      text-align: center;
      margin-top: 50px;
    }
    .footer-contenido {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Carga */
    .cargando {
      text-align: center;
      padding: 40px;
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid var(--color-acento);
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Mensaje de ruta */
    .ruta-mensaje {
      padding: 10px;
      background: #e3f2fd;
      border-radius: 6px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s;
    }
    
    /* Mensajes de error */
    .error-container {
      text-align: center;
      padding: 40px 20px;
      background: #ffebee;
      border-radius: 10px;
      margin: 20px 0;
    }
    .error-title {
      color: #d62828;
      margin-bottom: 15px;
    }
    
    /* Mensaje de negociación */
    .negociacion-mensaje {
      padding: 15px;
      background: #fff8e1;
      border-radius: 8px;
      margin: 15px 0;
      border-left: 4px solid #ffc107;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .negociacion-mensaje a {
      color: #d62828;
      font-weight: bold;
      text-decoration: underline;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      section {
        padding: 60px 0;
      }
      .titulo-seccion {
        font-size: 2rem;
      }
      .categoria-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .producto img {
        height: 160px;
      }
      .contador input, .contador button {
        width: 100%;
      }
      #map {
        height: 300px;
      }
      #btn-arriba {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
      }
    }
    @media (max-width: 480px) {
      .hero h1 {
        font-size: 2rem;
      }
      .btn {
        padding: 12px 25px;
        font-size: 1rem;
      }
      .titulo-seccion {
        font-size: 1.8rem;
      }
      .categoria-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
      }
      .producto {
        padding: 15px;
      }
      #btn-arriba {
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        font-size: 18px;
        line-height: 45px;
      }
    }